{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  }
}



давай починим мою лабу постепенно

Вот первое что надо сделать сейчас:

{"statusCode":400,"timestamp":"2025-04-24T20:39:57.338Z","path":"/appointments?petId=b7b42869-faa2-47ca-985b-1c183af9aafb&serviceId=bb7e5ed5-fb51-4b11-ac3b-ac0cd21bb350&date=2025-04-25T23%3A39","error":{"message":"Ошибка: ID пользователя не передан!","error":"Bad Request","statusCode":400}}

Такой ответ прилетает если записать питомца на услугу

При добавлении услуги или питомца просто не добавляется услуга, но без ошибок

Как будто просто где то с id пользователя проблема, починишь?